*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #f2fff2;
}

header {
    display: flex;
    justify-content: center;
    list-style-type: none;
    width: 100%;
    height: 50px;
    background-color: #587258;
    align-items: center;
    font-size: 20px;
    text-shadow: 3px 3px 5px black;
    color:rgb(255, 255, 255);
}

.logoimg {
    max-width: 100%;
    max-height: 100%;
}

.logo{
    height: 100%;
    /* width: auto; */
    align-items: center;
    margin-left: 100px;
}


.botoes {
    display: flex;
    margin: 100px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 100%;
    margin-right: 300px;
}

.botoes li {
    margin: 90px;
}

.botoes li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.titulo_cadastro{
    text-align: center;
    margin-top: 40px;
    font-size: 19px;
    text-shadow: 2px 2px 2px black;
}

.titulo_cadastro h1{
    color: #587258;
    text-decoration: underline;
    margin-bottom: 15px;
}

.cadastro_table {
    width: 100%;
    border-collapse: collapse;
}

.cadastro_table th, .cadastro_table td {
    border: 1px solid #587258;
    padding: 8px;
    text-align: center;
}

.cadastro_table th {
    background-color: #587258;
    color: rgb(14, 13, 13);
}

tbody, tr{
    height: 30px;
}


footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: #587258;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-shadow: 3px 3px 5px black;
}