*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;

}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #f2fff2;
}

header {
    display: flex;
    justify-content: center;
    list-style-type: none;
    width: 100%;
    height: 50px;
    background-color: #587258;
    align-items: center;
    font-size: 20px;
    text-shadow: 3px 3px 5px black;
    color: white;
}

.logoimg {
    max-width: 100%;
    max-height: 100%;
}

.logo{
    height: 100%;
    align-items: center;
    margin-left: 100px;
}


.botoes {
    display: flex;
    margin: 100px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 100%;
    margin-right: 300px;
}

.botoes li {
    margin: 90px;
}

.botoes li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

main{
    display: flex;
    justify-content: space-between;
}

.txt_contato, .txt_ctts{
    width: 50%;
}

.txt_contato{
    justify-content: center;
    text-align: center;
    margin-top: 250px;
    font-size: 40px;
    text-shadow: 1px 1px 2px black;
}

.txt_contato span{
    color: #587258;
}

.txt_ctts {
    display: flex;
    justify-content: space-between;
    margin-top: 250px;
    color: black;
}

.email, .telefone, .rede_social {
    width: 33.33%;
    text-align: center;
}

.txt_ctts img{
    height: 60px;
    width: 70px;
}

.txt_ctts p{
    color: black;
}

.txt_ctts p a{
    text-decoration: underline;
    color: black;
}


footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: #587258;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-shadow: 3px 3px 5px black;
}