*{
    margin: 0;
    padding: 0;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;

}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #f2fff2;
}

header {
    display: flex;
    justify-content: center;
    list-style-type: none;
    width: 100%;
    height: 50px;
    background-color: #587258;
    align-items: center;
    font-size: 20px;
    text-shadow: 3px 3px 5px black;
    color: white;
}

.logoimg {
    max-width: 100%;
    max-height: 100%;
}

.logo{
    height: 100%;
    align-items: center;
    margin-left: 100px;
}


.botoes {
    display: flex;
    margin: 100px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 100%;
    margin-right: 300px;
}

.botoes li {
    margin: 90px;
}

.botoes li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.titulo_txt{
    text-align: center;
}

.conteudo {
    max-width: 800px; /* Largura máxima do conteúdo */
    margin: 0 auto; /* Centraliza o conteúdo na tela */
    padding: 20px;
}

.titulo_txt {
    text-align: center;
    margin-bottom: 20px; /* Espaçamento abaixo do título */
}

.txt1 {
    text-align: justify; /* Justifica o texto */
}

.imgs_txt {
    display: flex;
    justify-content: center; /* Centraliza as imagens horizontalmente */
}

.imgs_txt img {
    width: 250px; /* Define a largura desejada das imagens */
    margin: 0 30px; /* Espaçamento entre as imagens */
    height: 200px;
    margin-top: 20px;
}



footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #587258;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-shadow: 3px 3px 5px black;
}