* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #f2fff2;
}

header {
    display: flex;
    justify-content: center;
    list-style-type: none;
    width: 100%;
    height: 50px;
    background-color: #587258;
    align-items: center;
    font-size: 20px;
    text-shadow: 3px 3px 5px black;
    color: white;
}

.logoimg {
    max-width: 100%;
    max-height: 100%;
}

.logo {
    height: 100%;
    align-items: center;
    margin-left: 100px;
}

.botoes {
    display: flex;
    margin: 100px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 100%;
    margin-right: 300px;
}

.botoes li {
    margin: 90px;
}

.botoes li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.titulo {
    font-size: 25px;
    text-decoration: underline;
    color: #587258;
    margin: 20px 0;
}

.caixa_cadastro, .caixa_incidentes {
    background-color: #b9ffc2;
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    border: solid 1px #587258;
}

.caixa_cadastro form, .caixa_incidentes table {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.caixa_cadastro label {
    margin-bottom: 10px;
    font-size: 18px;
    color: #587258;
    width: 100%;
    text-align: center; /* Centraliza o label */
}

.caixa_cadastro input[type="text"], .caixa_cadastro input[type="submit"] {
    width: 100%;
    max-width: 500px; /* Define uma largura máxima para inputs */
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 2px solid #587258;
    font-size: 18px;
    box-sizing: border-box;
}

.caixa_cadastro input[type="submit"] {
    background-color: #587258;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.caixa_cadastro input[type="submit"]:hover {
    background-color: #466346;
}

.incidentes_table {
    width: 100%;
    border-collapse: collapse;
}

.incidentes_table th, .incidentes_table td {
    border: 1px solid #587258;
    padding: 10px;
    text-align: left;
}

.incidentes_table th {
    background-color: #587258;
    color: white;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: #587258;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
